{
  "workbench.colorTheme": "Tokyo Night Storm",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "material-product-icons",
  "editor.fontFamily": "'JetBrains Mono', 'Fira Code', Menlo, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.lineHeight": 1.6,
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlayHints.enabled": "onUnlessPressed",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.lineNumbers": "relative",
  "workbench.sideBar.location": "right",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.wrapTabs": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editor.tabHeight": "compact",
  "workbench.editor.tabCloseButton": "right",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.commandPalette.preserveInput": true,
  "workbench.quickOpen.closeOnFocusLost": true,
  "workbench.tree.indent": 14,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.list.smoothScrolling": true,
  "window.commandCenter": false,
  "editor.quickSuggestionsDelay": 30,
  "editor.hover.delay": 300,
  "editor.suggest.showStatusBar": true,
  "workbench.colorCustomizations": {
    // ── Global ──
    "focusBorder": "#00000000",
    "contrastBorder": "#00000000",
    "contrastActiveBorder": "#00000000",
    "foreground": "#c0caf5",
    "disabledForeground": "#565f89",
    "widget.border": "#3b4261",
    "widget.shadow": "#00000066",
    "selection.background": "#3d59a166",
    "icon.foreground": "#c0caf5",
    "sash.hoverBorder": "#7aa2f7",
    "descriptionForeground": "#a9b1d6",
    "errorForeground": "#f7768e",
    // ── Title Bar ──
    "titleBar.activeBackground": "#1a1b26",
    "titleBar.activeForeground": "#c0caf5",
    "titleBar.inactiveBackground": "#16161e",
    "titleBar.inactiveForeground": "#565f89",
    "titleBar.border": "#1a1b2600",
    // ── Activity Bar ──
    "activityBar.background": "#1a1b26",
    "activityBar.foreground": "#c0caf5",
    "activityBar.inactiveForeground": "#565f89",
    "activityBar.border": "#1a1b2600",
    "activityBar.activeBorder": "#7aa2f7",
    "activityBar.activeBackground": "#1f233540",
    "activityBarBadge.background": "#7aa2f7",
    "activityBarBadge.foreground": "#1a1b26",
    // ── Side Bar ──
    "sideBar.background": "#1f2335",
    "sideBar.foreground": "#a9b1d6",
    "sideBar.border": "#1a1b2600",
    "sideBar.dropBackground": "#3d59a133",
    "sideBarTitle.foreground": "#c0caf5",
    "sideBarSectionHeader.background": "#1a1b26",
    "sideBarSectionHeader.foreground": "#c0caf5",
    "sideBarSectionHeader.border": "#1a1b2600",
    // ── Tabs ──
    "editorGroup.border": "#1a1b2600",
    "editorGroup.dropBackground": "#3d59a133",
    "editorGroupHeader.tabsBackground": "#1a1b26",
    "editorGroupHeader.tabsBorder": "#1a1b2600",
    "editorGroupHeader.noTabsBackground": "#1f2335",
    "tab.activeBackground": "#24283b",
    "tab.activeForeground": "#c0caf5",
    "tab.activeBorderTop": "#7aa2f7",
    "tab.activeBorder": "#24283b00",
    "tab.inactiveBackground": "#1a1b26",
    "tab.inactiveForeground": "#565f89",
    "tab.border": "#1a1b2600",
    "tab.hoverBackground": "#292e42",
    "tab.hoverForeground": "#c0caf5",
    "tab.activeModifiedBorder": "#e0af68",
    "tab.inactiveModifiedBorder": "#e0af6880",
    "tab.lastPinnedBorder": "#3b4261",
    // ── Panel (Bottom) ──
    "panel.background": "#1f2335",
    "panel.border": "#1a1b2600",
    "panelTitle.activeForeground": "#c0caf5",
    "panelTitle.activeBorder": "#7aa2f7",
    "panelTitle.inactiveForeground": "#565f89",
    "panelSectionHeader.background": "#1a1b26",
    "panelSectionHeader.foreground": "#c0caf5",
    // ── Status Bar ──
    "statusBar.background": "#1a1b26",
    "statusBar.foreground": "#565f89",
    "statusBar.border": "#1a1b2600",
    "statusBar.debuggingBackground": "#e0af68",
    "statusBar.debuggingForeground": "#1a1b26",
    "statusBar.noFolderBackground": "#1a1b26",
    "statusBar.noFolderForeground": "#565f89",
    "statusBarItem.activeBackground": "#3d59a1",
    "statusBarItem.hoverBackground": "#292e42",
    "statusBarItem.hoverForeground": "#c0caf5",
    "statusBarItem.prominentBackground": "#3d59a1",
    "statusBarItem.prominentForeground": "#c0caf5",
    "statusBarItem.remoteBackground": "#7aa2f7",
    "statusBarItem.remoteForeground": "#1a1b26",
    "statusBarItem.errorBackground": "#f7768e",
    "statusBarItem.errorForeground": "#1a1b26",
    "statusBarItem.warningBackground": "#e0af68",
    "statusBarItem.warningForeground": "#1a1b26",
    // ── Scrollbar ──
    "scrollbar.shadow": "#00000066",
    "scrollbarSlider.background": "#565f8933",
    "scrollbarSlider.hoverBackground": "#565f8966",
    "scrollbarSlider.activeBackground": "#565f89aa",
    // ── Editor ──
    "editor.background": "#24283b",
    "editor.foreground": "#c0caf5",
    "editor.selectionBackground": "#3d59a166",
    "editor.selectionHighlightBackground": "#3d59a133",
    "editor.wordHighlightBackground": "#3949ab50",
    "editor.findMatchBackground": "#e0af6840",
    "editor.findMatchHighlightBackground": "#e0af6820",
    "editor.lineHighlightBackground": "#292e42",
    "editorCursor.foreground": "#c0caf5",
    "editorLineNumber.foreground": "#3b4261",
    "editorLineNumber.activeForeground": "#737aa2",
    "editorGutter.modifiedBackground": "#7aa2f7",
    "editorGutter.addedBackground": "#9ece6a",
    "editorGutter.deletedBackground": "#f7768e",
    "editorGutter.foldingControlForeground": "#565f89",
    // ── Bracket Colors ──
    "editorBracketHighlight.foreground1": "#7aa2f7",
    "editorBracketHighlight.foreground2": "#bb9af7",
    "editorBracketHighlight.foreground3": "#7dcfff",
    "editorBracketHighlight.foreground4": "#9ece6a",
    "editorBracketHighlight.foreground5": "#e0af68",
    "editorBracketHighlight.foreground6": "#f7768e",
    // ── Git Decorations ──
    "gitDecoration.addedResourceForeground": "#9ece6a",
    "gitDecoration.modifiedResourceForeground": "#7aa2f7",
    "gitDecoration.deletedResourceForeground": "#f7768e",
    "gitDecoration.renamedResourceForeground": "#7dcfff",
    "gitDecoration.untrackedResourceForeground": "#73daca",
    "gitDecoration.ignoredResourceForeground": "#565f89",
    "gitDecoration.conflictingResourceForeground": "#e0af68",
    "gitDecoration.stageModifiedResourceForeground": "#7aa2f7",
    "gitDecoration.stageDeletedResourceForeground": "#f7768e",
    "gitDecoration.submoduleResourceForeground": "#bb9af7",
    // ── Terminal ANSI ──
    "terminal.background": "#1a1b26",
    "terminal.foreground": "#c0caf5",
    "terminal.selectionBackground": "#3d59a166",
    "terminal.border": "#1a1b2600",
    "terminalCursor.foreground": "#c0caf5",
    "terminal.ansiBlack": "#16161e",
    "terminal.ansiRed": "#f7768e",
    "terminal.ansiGreen": "#9ece6a",
    "terminal.ansiYellow": "#e0af68",
    "terminal.ansiBlue": "#7aa2f7",
    "terminal.ansiMagenta": "#bb9af7",
    "terminal.ansiCyan": "#7dcfff",
    "terminal.ansiWhite": "#a9b1d6",
    "terminal.ansiBrightBlack": "#565f89",
    "terminal.ansiBrightRed": "#f7768e",
    "terminal.ansiBrightGreen": "#9ece6a",
    "terminal.ansiBrightYellow": "#e0af68",
    "terminal.ansiBrightBlue": "#7aa2f7",
    "terminal.ansiBrightMagenta": "#bb9af7",
    "terminal.ansiBrightCyan": "#7dcfff",
    "terminal.ansiBrightWhite": "#c0caf5",
    "terminalCommandDecoration.defaultBackground": "#565f89",
    "terminalCommandDecoration.successBackground": "#9ece6a",
    "terminalCommandDecoration.errorBackground": "#f7768e",
    // ── Diff Editor ──
    "diffEditor.insertedTextBackground": "#9ece6a20",
    "diffEditor.removedTextBackground": "#f7768e20",
    "diffEditor.insertedLineBackground": "#9ece6a15",
    "diffEditor.removedLineBackground": "#f7768e15",
    "diffEditor.border": "#1a1b2600",
    "diffEditorGutter.insertedLineBackground": "#9ece6a30",
    "diffEditorGutter.removedLineBackground": "#f7768e30",
    // ── Merge Conflicts ──
    "merge.currentHeaderBackground": "#9ece6a40",
    "merge.currentContentBackground": "#9ece6a20",
    "merge.incomingHeaderBackground": "#7aa2f740",
    "merge.incomingContentBackground": "#7aa2f720",
    "merge.border": "#3b4261",
    // ── Peek View ──
    "peekView.border": "#3d59a1",
    "peekViewEditor.background": "#1a1b26",
    "peekViewEditorGutter.background": "#1a1b26",
    "peekViewEditor.matchHighlightBackground": "#e0af6840",
    "peekViewResult.background": "#1f2335",
    "peekViewResult.fileForeground": "#c0caf5",
    "peekViewResult.lineForeground": "#a9b1d6",
    "peekViewResult.matchHighlightBackground": "#e0af6840",
    "peekViewResult.selectionBackground": "#3d59a1",
    "peekViewResult.selectionForeground": "#c0caf5",
    "peekViewTitle.background": "#1a1b26",
    "peekViewTitleDescription.foreground": "#565f89",
    "peekViewTitleLabel.foreground": "#c0caf5",
    // ── Notifications ──
    "notificationCenter.border": "#3b4261",
    "notificationCenterHeader.background": "#1a1b26",
    "notificationCenterHeader.foreground": "#c0caf5",
    "notificationToast.border": "#3b4261",
    "notifications.background": "#1f2335",
    "notifications.foreground": "#c0caf5",
    "notifications.border": "#3b4261",
    "notificationsErrorIcon.foreground": "#f7768e",
    "notificationsWarningIcon.foreground": "#e0af68",
    "notificationsInfoIcon.foreground": "#7aa2f7",
    // ── Quick Input & Dropdowns ──
    "quickInput.background": "#1a1b26",
    "quickInput.foreground": "#c0caf5",
    "quickInputTitle.background": "#16161e",
    "quickInputList.focusBackground": "#292e42",
    "quickInputList.focusForeground": "#c0caf5",
    "pickerGroup.border": "#3b4261",
    "pickerGroup.foreground": "#7aa2f7",
    "dropdown.background": "#1a1b26",
    "dropdown.foreground": "#c0caf5",
    "dropdown.border": "#3b4261",
    "dropdown.listBackground": "#1a1b26",
    // ── Input Controls ──
    "input.background": "#1a1b26",
    "input.foreground": "#c0caf5",
    "input.border": "#3b4261",
    "input.placeholderForeground": "#565f89",
    "inputOption.activeBackground": "#3d59a1",
    "inputOption.activeBorder": "#7aa2f7",
    "inputOption.activeForeground": "#c0caf5",
    "inputOption.hoverBackground": "#292e42",
    "inputValidation.errorBackground": "#f7768e30",
    "inputValidation.errorBorder": "#f7768e",
    "inputValidation.warningBackground": "#e0af6830",
    "inputValidation.warningBorder": "#e0af68",
    "inputValidation.infoBackground": "#7aa2f730",
    "inputValidation.infoBorder": "#7aa2f7",
    // ── Buttons ──
    "button.background": "#3d59a1",
    "button.foreground": "#c0caf5",
    "button.hoverBackground": "#7aa2f7",
    "button.secondaryBackground": "#292e42",
    "button.secondaryForeground": "#c0caf5",
    "button.secondaryHoverBackground": "#3b4261",
    // ── Badges & Progress ──
    "badge.background": "#7aa2f7",
    "badge.foreground": "#1a1b26",
    "progressBar.background": "#7aa2f7",
    // ── Lists & Trees ──
    "list.activeSelectionBackground": "#3d59a1",
    "list.activeSelectionForeground": "#c0caf5",
    "list.hoverBackground": "#292e42",
    "list.hoverForeground": "#c0caf5",
    "list.inactiveSelectionBackground": "#292e42",
    "list.inactiveSelectionForeground": "#c0caf5",
    "list.focusBackground": "#292e42",
    "list.focusForeground": "#c0caf5",
    "list.focusOutline": "#00000000",
    "list.highlightForeground": "#7aa2f7",
    "list.errorForeground": "#f7768e",
    "list.warningForeground": "#e0af68",
    "list.filterMatchBackground": "#e0af6840",
    "tree.indentGuidesStroke": "#3b4261",
    // ── Editor Widgets ──
    "editorWidget.background": "#1a1b26",
    "editorWidget.foreground": "#c0caf5",
    "editorWidget.border": "#3b4261",
    "editorWidget.resizeBorder": "#7aa2f7",
    "editorSuggestWidget.background": "#1a1b26",
    "editorSuggestWidget.foreground": "#c0caf5",
    "editorSuggestWidget.selectedBackground": "#3d59a1",
    "editorSuggestWidget.selectedForeground": "#c0caf5",
    "editorSuggestWidget.highlightForeground": "#7aa2f7",
    "editorSuggestWidget.focusHighlightForeground": "#7aa2f7",
    "editorSuggestWidget.border": "#3b4261",
    "editorHoverWidget.background": "#1a1b26",
    "editorHoverWidget.foreground": "#c0caf5",
    "editorHoverWidget.border": "#3b4261",
    "editorHoverWidget.statusBarBackground": "#16161e",
    // ── Breadcrumbs ──
    "breadcrumb.foreground": "#565f89",
    "breadcrumb.focusForeground": "#c0caf5",
    "breadcrumb.activeSelectionForeground": "#c0caf5",
    "breadcrumb.background": "#1f2335",
    "breadcrumbPicker.background": "#1a1b26",
    // ── Debug Toolbar ──
    "debugToolBar.background": "#1a1b26",
    "debugToolBar.border": "#3b4261",
    "editor.stackFrameHighlightBackground": "#e0af6830",
    "editor.focusedStackFrameHighlightBackground": "#9ece6a30",
    // ── Menu ──
    "menu.background": "#1a1b26",
    "menu.foreground": "#c0caf5",
    "menu.selectionBackground": "#3d59a1",
    "menu.selectionForeground": "#c0caf5",
    "menu.separatorBackground": "#3b4261",
    "menu.border": "#3b4261",
    "menubar.selectionBackground": "#292e42",
    "menubar.selectionForeground": "#c0caf5",
    // ── Keybinding Labels ──
    "keybindingLabel.background": "#292e42",
    "keybindingLabel.foreground": "#c0caf5",
    "keybindingLabel.border": "#3b4261",
    "keybindingLabel.bottomBorder": "#3b4261",
    // ── Settings Editor ──
    "settings.headerForeground": "#c0caf5",
    "settings.modifiedItemIndicator": "#7aa2f7",
    "settings.dropdownBackground": "#1a1b26",
    "settings.dropdownForeground": "#c0caf5",
    "settings.dropdownBorder": "#3b4261",
    "settings.checkboxBackground": "#1a1b26",
    "settings.checkboxForeground": "#c0caf5",
    "settings.checkboxBorder": "#3b4261",
    "settings.textInputBackground": "#1a1b26",
    "settings.textInputForeground": "#c0caf5",
    "settings.textInputBorder": "#3b4261",
    "settings.numberInputBackground": "#1a1b26",
    "settings.numberInputForeground": "#c0caf5",
    "settings.numberInputBorder": "#3b4261",
    "settings.rowHoverBackground": "#292e42",
    "settings.focusedRowBackground": "#292e42",
    "settings.focusedRowBorder": "#3d59a1",
    // ── Banner & Welcome ──
    "banner.background": "#3d59a1",
    "banner.foreground": "#c0caf5",
    "banner.iconForeground": "#c0caf5",
    "welcomePage.tileBackground": "#1f2335",
    "welcomePage.tileHoverBackground": "#292e42",
    "welcomePage.tileBorder": "#3b4261",
    "welcomePage.progress.foreground": "#7aa2f7",
    "welcomePage.progress.background": "#1a1b26",
    // ── Command Center ──
    "commandCenter.foreground": "#565f89",
    "commandCenter.background": "#1a1b26",
    "commandCenter.activeBackground": "#292e42",
    "commandCenter.activeForeground": "#c0caf5",
    "commandCenter.border": "#3b4261",
    "commandCenter.inactiveForeground": "#565f89",
    "commandCenter.inactiveBorder": "#3b4261",
  },
  "breadcrumbs.enabled": true,
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "explorer.fileNesting.enabled": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "scm.diffDecorations": "gutter",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "/bin/zsh",
    },
    "bash": {
      "path": "/bin/bash",
    },
  },
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.enablePersistentSessions": true,
  "debug.toolBarLocation": "docked",
  "github.copilot.editor.enableAutoCompletions": true,
  "errorLens.followCursor": "allLines",
  "errorLens.messageMaxChars": 100,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  // ═══════════════════════════════════════════════════════════════════
  // APC CUSTOMIZE UI++ (RICE)
  // ═══════════════════════════════════════════════════════════════════
  "apc.electron": {
    "vibrancy": "under-window",
    "opacity": 0.95,
  },
  "apc.font.family": "Inter",
  "apc.header": {
    "height": 32,
    "fontSize": 12,
  },
  "apc.statusBar": {
    "height": 24,
    "fontSize": 11,
  },
  "apc.sidebar.titlebar": {
    "height": 30,
    "fontSize": 12,
  },
  "apc.listRow": {
    "height": 22,
    "fontSize": 12,
  },
  "apc.stylesheet": {
    ".quick-input-widget": "border-radius: 12px !important; overflow: hidden; box-shadow: 0 8px 32px rgba(0,0,0,0.5) !important;",
    ".editor-widget.suggest-widget": "border-radius: 8px !important; overflow: hidden; box-shadow: 0 4px 16px rgba(0,0,0,0.4) !important;",
    ".monaco-editor .monaco-hover": "border-radius: 8px !important; overflow: hidden; box-shadow: 0 4px 16px rgba(0,0,0,0.4) !important;",
    ".monaco-workbench .context-view .monaco-menu": "border-radius: 8px !important; overflow: hidden; box-shadow: 0 4px 16px rgba(0,0,0,0.4) !important;",
    ".monaco-scrollable-element > .scrollbar > .slider": "border-radius: 6px;",
    ".monaco-editor .find-widget": "border-radius: 0 0 8px 8px !important; box-shadow: 0 4px 16px rgba(0,0,0,0.3) !important;",
    ".monaco-workbench .monaco-button": "border-radius: 6px !important;",
    ".monaco-inputbox": "border-radius: 6px !important;",
    ".monaco-workbench .notifications-list-container .notification-list-item": "border-radius: 8px; margin: 2px;",
    ".monaco-workbench .part.editor .title .tab": "border-radius: 6px 6px 0 0; margin: 0 1px;",
    ".monaco-editor .peekview-widget": "border-radius: 8px !important; overflow: hidden;",
    ".monaco-workbench .part.titlebar": "background-color: rgba(26,27,38,0.95) !important;",
    ".monaco-workbench *:focus": "outline: none !important; outline-offset: 0 !important;",
    ".monaco-workbench .monaco-list-row.focused": "outline: none !important;",
    ".monaco-workbench .part.editor .title .tab.active": "outline: none !important;",
    ".monaco-workbench .part.sidebar": "background-color: rgba(31,35,53,0.92) !important; margin: 4px 0 4px 4px; border-radius: 8px; overflow: hidden;",
    ".monaco-workbench .part.panel": "background-color: rgba(31,35,53,0.92) !important; margin: 0 4px 4px 4px; border-radius: 8px; overflow: hidden;",
    ".monaco-workbench .part.editor": "margin: 4px; border-radius: 8px; overflow: hidden;",
    ".monaco-workbench .part.statusbar": "border-radius: 8px 8px 0 0; margin: 0 4px;",
    ".monaco-scrollable-element > .scrollbar.vertical": "width: 6px !important;",
    ".monaco-scrollable-element > .scrollbar.horizontal": "height: 6px !important;",
  },
}
