{
  "workbench.colorTheme": "Tokyo Night Storm",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "'JetBrains Mono', 'Fira Code', Consolas, monospace",
  "editor.fontLigatures": false,
  "editor.fontSize": 13,
  "editor.lineHeight": 1.5,
  "window.commandCenter": false,
  "window.titleBarStyle": "custom",
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.guides.bracketPairs": false,
  "editor.inlayHints.enabled": "off",
  "editor.semanticHighlighting.enabled": false,
  "editor.smoothScrolling": false,
  "workbench.list.smoothScrolling": false,
  "editor.cursorSmoothCaretAnimation": "off",
  "editor.hover.delay": 450,
  "editor.quickSuggestionsDelay": 80,
  "editor.occurrencesHighlight": "off",
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.wrapTabs": false,
  "workbench.editor.tabSizing": "fit",
  "workbench.editor.tabHeight": "compact",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 8,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.commandPalette.preserveInput": true,
  "workbench.quickOpen.closeOnFocusLost": false,
  "workbench.tree.indent": 12,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.colorCustomizations": {
    "quickInput.background": "#1a1b26",
    "quickInput.foreground": "#c0caf5",
    "dropdown.background": "#1a1b26",
    "dropdown.foreground": "#c0caf5",
  },
  "files.autoSave": "onFocusChange",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/coverage/**": true,
    "**/.next/**": true,
    "**/.turbo/**": true,
    "**/.cache/**": true,
    "**/target/**": true,
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/.git": true,
    "**/.next": true,
    "**/.turbo": true,
  },
  "files.maxMemoryForLargeFilesMB": 2048,
  "typescript.tsserver.maxTsServerMemory": 2048,
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  "telemetry.telemetryLevel": "off",
  "git.autofetch": false,
  "git.enableSmartCommit": true,
  "scm.diffDecorations": "overview",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
    },
    "Command Prompt": {
      "path": ["${env:windir}\\System32\\cmd.exe"],
    },
    "Git Bash": {
      "path": ["C:\\Program Files\\Git\\bin\\bash.exe"],
    },
  },
  "terminal.integrated.fontFamily": "'JetBrains Mono', monospace",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.scrollback": 4000,
  "debug.toolBarLocation": "floating",
  "debug.showBreakpointsInOverviewRuler": false,
  "errorLens.enabledDiagnosticLevels": ["error"],
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.statusBar.enabled": false,
  "github.copilot.editor.enableAutoCompletions": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
}
